<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:gravity="fill">

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rlRefuelDateID"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:text="@string/tv_Refuel_Date"
                    android:id="@+id/tvRefuelSaveDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="left|center_vertical" />

                <EditText
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:id="@+id/etRefuelSaveDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:editable="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rlRefuelTypeID"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:text="@string/tv_Refuel_Type"
                    android:id="@+id/tvRefuelSaveTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="left|center_vertical" />

                <Spinner
                    android:id="@+id/spRefuelSaveType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/s_Choose_Fuel_Type"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rlRefuelQuantityID"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:text="@string/tv_Refuel_Quantity"
                    android:id="@+id/tvRefuelSaveQuantityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="left|center_vertical" />

                <EditText
                    android:id="@+id/etRefuelSaveQuantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|left" />

                <TextView
                    android:text="@string/tv_Refuel_Quantity_Unit"
                    android:id="@+id/tvRefuelQuantityUnit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="right"
                    android:layout_gravity="center_vertical|right"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rlRefuelPayID"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:text="@string/tv_Refuel_Pay"
                    android:id="@+id/tvRefuelSavePayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="left|center_vertical" />

                <EditText
                    android:id="@+id/etRefuelSavePay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|left" />

                <TextView
                    android:text="@string/tv_Refuel_Pay_Unit"
                    android:id="@+id/tvRefuelPayUnit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="right"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical|right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rlRefuelOdometerID"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:text="@string/tv_Refuel_Odometer"
                    android:id="@+id/tvRefuelSaveOdometerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="left|center_vertical" />

                <EditText
                    android:id="@+id/etRefuelSaveOdometer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|left" />

                <TextView
                    android:text="@string/tv_Refuel_Odometer_Unit_Kilometers"
                    android:id="@+id/tvRefuelOdometerUnit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="right"
                    android:layout_gravity="center_vertical|right"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>